http {
   
    upstream all {
        server 192.168.68.72:80;
        server 192.168.68.87:80;
        server 192.168.68.93:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
